2026-02-14T08:44:14.4964051Z Current runner version: '2.331.0'
2026-02-14T08:44:14.4996489Z ##[group]Runner Image Provisioner
2026-02-14T08:44:14.4997300Z Hosted Compute Agent
2026-02-14T08:44:14.4997948Z Version: 20260123.484
2026-02-14T08:44:14.4998532Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-14T08:44:14.4999213Z Build Date: 2026-01-23T19:41:17Z
2026-02-14T08:44:14.4999873Z Worker ID: {248bf59b-1f34-4d08-b85a-8ae90719765e}
2026-02-14T08:44:14.5000594Z Azure Region: northcentralus
2026-02-14T08:44:14.5001133Z ##[endgroup]
2026-02-14T08:44:14.5002995Z ##[group]Operating System
2026-02-14T08:44:14.5003653Z Ubuntu
2026-02-14T08:44:14.5004089Z 22.04.5
2026-02-14T08:44:14.5004602Z LTS
2026-02-14T08:44:14.5005047Z ##[endgroup]
2026-02-14T08:44:14.5005542Z ##[group]Runner Image
2026-02-14T08:44:14.5006019Z Image: ubuntu-22.04
2026-02-14T08:44:14.5006601Z Version: 20260209.31.1
2026-02-14T08:44:14.5007735Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20260209.31/images/ubuntu/Ubuntu2204-Readme.md
2026-02-14T08:44:14.5009217Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20260209.31
2026-02-14T08:44:14.5010095Z ##[endgroup]
2026-02-14T08:44:14.5011119Z ##[group]GITHUB_TOKEN Permissions
2026-02-14T08:44:14.5013613Z Contents: write
2026-02-14T08:44:14.5014507Z Metadata: read
2026-02-14T08:44:14.5015535Z ##[endgroup]
2026-02-14T08:44:14.5018253Z Secret source: Actions
2026-02-14T08:44:14.5019382Z Prepare workflow directory
2026-02-14T08:44:14.5725801Z Prepare all required actions
2026-02-14T08:44:14.5779545Z Getting action download info
2026-02-14T08:44:14.8348849Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-14T08:44:14.9934556Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-14T08:44:15.2029395Z Complete job name: plan
2026-02-14T08:44:15.2629474Z ##[group]Run actions/checkout@v4
2026-02-14T08:44:15.2630289Z with:
2026-02-14T08:44:15.2630696Z   persist-credentials: false
2026-02-14T08:44:15.2631184Z   submodules: recursive
2026-02-14T08:44:15.2631864Z   repository: Mcas-996/rs_snake_game
2026-02-14T08:44:15.2632517Z   token: ***
2026-02-14T08:44:15.2632892Z   ssh-strict: true
2026-02-14T08:44:15.2633281Z   ssh-user: git
2026-02-14T08:44:15.2633642Z   clean: true
2026-02-14T08:44:15.2634056Z   sparse-checkout-cone-mode: true
2026-02-14T08:44:15.2634529Z   fetch-depth: 1
2026-02-14T08:44:15.2634916Z   fetch-tags: false
2026-02-14T08:44:15.2635309Z   show-progress: true
2026-02-14T08:44:15.2635710Z   lfs: false
2026-02-14T08:44:15.2636093Z   set-safe-directory: true
2026-02-14T08:44:15.2636776Z env:
2026-02-14T08:44:15.2637280Z   GH_TOKEN: ***
2026-02-14T08:44:15.2637651Z ##[endgroup]
2026-02-14T08:44:15.3705383Z Syncing repository: Mcas-996/rs_snake_game
2026-02-14T08:44:15.3707064Z ##[group]Getting Git version info
2026-02-14T08:44:15.3707857Z Working directory is '/home/runner/work/rs_snake_game/rs_snake_game'
2026-02-14T08:44:15.3708829Z [command]/usr/bin/git version
2026-02-14T08:44:15.3718128Z git version 2.52.0
2026-02-14T08:44:15.3743609Z ##[endgroup]
2026-02-14T08:44:15.3757549Z Temporarily overriding HOME='/home/runner/work/_temp/545f3b1c-7867-4817-a358-8908f5edbf4b' before making global git config changes
2026-02-14T08:44:15.3758894Z Adding repository directory to the temporary git global config as a safe directory
2026-02-14T08:44:15.3769749Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/rs_snake_game/rs_snake_game
2026-02-14T08:44:15.3801082Z Deleting the contents of '/home/runner/work/rs_snake_game/rs_snake_game'
2026-02-14T08:44:15.3804409Z ##[group]Initializing the repository
2026-02-14T08:44:15.3808561Z [command]/usr/bin/git init /home/runner/work/rs_snake_game/rs_snake_game
2026-02-14T08:44:15.3940585Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-14T08:44:15.3941700Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-14T08:44:15.3942847Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-14T08:44:15.3943715Z hint: call:
2026-02-14T08:44:15.3944068Z hint:
2026-02-14T08:44:15.3944529Z hint: 	git config --global init.defaultBranch <name>
2026-02-14T08:44:15.3945289Z hint:
2026-02-14T08:44:15.3946168Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-14T08:44:15.3947174Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-14T08:44:15.3947872Z hint:
2026-02-14T08:44:15.3948246Z hint: 	git branch -m <name>
2026-02-14T08:44:15.3948665Z hint:
2026-02-14T08:44:15.3949237Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-14T08:44:15.3950239Z Initialized empty Git repository in /home/runner/work/rs_snake_game/rs_snake_game/.git/
2026-02-14T08:44:15.3956726Z [command]/usr/bin/git remote add origin https://github.com/Mcas-996/rs_snake_game
2026-02-14T08:44:15.3989396Z ##[endgroup]
2026-02-14T08:44:15.3990094Z ##[group]Disabling automatic garbage collection
2026-02-14T08:44:15.3993523Z [command]/usr/bin/git config --local gc.auto 0
2026-02-14T08:44:15.4020744Z ##[endgroup]
2026-02-14T08:44:15.4021559Z ##[group]Setting up auth
2026-02-14T08:44:15.4027941Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-14T08:44:15.4057316Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-14T08:44:15.4416610Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-14T08:44:15.4445243Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-14T08:44:15.4672924Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-14T08:44:15.4703421Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-14T08:44:15.4935888Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-14T08:44:15.4972794Z ##[endgroup]
2026-02-14T08:44:15.4974021Z ##[group]Fetching the repository
2026-02-14T08:44:15.4982357Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +debd44d2724ccfb52ebf2312346e5623f95ae98c:refs/tags/v0.2.0
2026-02-14T08:44:15.7326398Z From https://github.com/Mcas-996/rs_snake_game
2026-02-14T08:44:15.7327386Z  * [new ref]         debd44d2724ccfb52ebf2312346e5623f95ae98c -> v0.2.0
2026-02-14T08:44:15.7354616Z ##[endgroup]
2026-02-14T08:44:15.7355287Z ##[group]Determining the checkout info
2026-02-14T08:44:15.7356899Z ##[endgroup]
2026-02-14T08:44:15.7362592Z [command]/usr/bin/git sparse-checkout disable
2026-02-14T08:44:15.7403348Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-14T08:44:15.7428756Z ##[group]Checking out the ref
2026-02-14T08:44:15.7433154Z [command]/usr/bin/git checkout --progress --force refs/tags/v0.2.0
2026-02-14T08:44:15.7520949Z Note: switching to 'refs/tags/v0.2.0'.
2026-02-14T08:44:15.7521766Z 
2026-02-14T08:44:15.7522298Z You are in 'detached HEAD' state. You can look around, make experimental
2026-02-14T08:44:15.7523172Z changes and commit them, and you can discard any commits you make in this
2026-02-14T08:44:15.7523988Z state without impacting any branches by switching back to a branch.
2026-02-14T08:44:15.7524565Z 
2026-02-14T08:44:15.7525153Z If you want to create a new branch to retain commits you create, you may
2026-02-14T08:44:15.7526623Z do so (now or later) by using -c with the switch command. Example:
2026-02-14T08:44:15.7527500Z 
2026-02-14T08:44:15.7527848Z   git switch -c <new-branch-name>
2026-02-14T08:44:15.7528447Z 
2026-02-14T08:44:15.7528777Z Or undo this operation with:
2026-02-14T08:44:15.7529646Z 
2026-02-14T08:44:15.7529943Z   git switch -
2026-02-14T08:44:15.7530347Z 
2026-02-14T08:44:15.7531015Z Turn off this advice by setting config variable advice.detachedHead to false
2026-02-14T08:44:15.7532216Z 
2026-02-14T08:44:15.7532800Z HEAD is now at debd44d fix(ci): repair cargo-dist release configuration
2026-02-14T08:44:15.7535387Z ##[endgroup]
2026-02-14T08:44:15.7536612Z ##[group]Setting up auth for fetching submodules
2026-02-14T08:44:15.7538219Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-14T08:44:15.7570979Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2026-02-14T08:44:15.7598657Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2026-02-14T08:44:15.7627340Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-221949771@github.com:
2026-02-14T08:44:15.7653491Z ##[endgroup]
2026-02-14T08:44:15.7654629Z ##[group]Fetching submodules
2026-02-14T08:44:15.7657766Z [command]/usr/bin/git submodule sync --recursive
2026-02-14T08:44:15.7880666Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-02-14T08:44:15.8100011Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2026-02-14T08:44:15.8312425Z ##[endgroup]
2026-02-14T08:44:15.8346320Z [command]/usr/bin/git log -1 --format=%H
2026-02-14T08:44:15.8368183Z debd44d2724ccfb52ebf2312346e5623f95ae98c
2026-02-14T08:44:15.8378600Z ##[group]Removing auth
2026-02-14T08:44:15.8383519Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-14T08:44:15.8412974Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-14T08:44:15.8629288Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-14T08:44:15.8649864Z http.https://github.com/.extraheader
2026-02-14T08:44:15.8658630Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-14T08:44:15.8690987Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-14T08:44:15.8913342Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-14T08:44:15.8943300Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-14T08:44:15.9185370Z ##[endgroup]
2026-02-14T08:44:15.9369049Z ##[group]Run curl --proto '=https' --tlsv1.2 -LsSf https://github.com/axodotdev/cargo-dist/releases/download/v0.30.3/cargo-dist-installer.sh | sh
2026-02-14T08:44:15.9373828Z [36;1mcurl --proto '=https' --tlsv1.2 -LsSf https://github.com/axodotdev/cargo-dist/releases/download/v0.30.3/cargo-dist-installer.sh | sh[0m
2026-02-14T08:44:15.9444526Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-14T08:44:15.9445975Z env:
2026-02-14T08:44:15.9447182Z   GH_TOKEN: ***
2026-02-14T08:44:15.9447988Z ##[endgroup]
2026-02-14T08:44:16.2035830Z downloading cargo-dist 0.30.3 x86_64-unknown-linux-gnu
2026-02-14T08:44:16.8818996Z installing to /home/runner/.cargo/bin
2026-02-14T08:44:16.8882097Z   dist
2026-02-14T08:44:16.8882707Z everything's installed!
2026-02-14T08:44:16.8991001Z ##[group]Run actions/upload-artifact@v4
2026-02-14T08:44:16.8991515Z with:
2026-02-14T08:44:16.8991746Z   name: cargo-dist-cache
2026-02-14T08:44:16.8992000Z   path: ~/.cargo/bin/dist
2026-02-14T08:44:16.8992251Z   if-no-files-found: warn
2026-02-14T08:44:16.8992492Z   compression-level: 6
2026-02-14T08:44:16.8992725Z   overwrite: false
2026-02-14T08:44:16.8992954Z   include-hidden-files: false
2026-02-14T08:44:16.8993199Z env:
2026-02-14T08:44:16.8993913Z   GH_TOKEN: ***
2026-02-14T08:44:16.8994139Z ##[endgroup]
2026-02-14T08:44:17.1136421Z With the provided path, there will be 1 file uploaded
2026-02-14T08:44:17.1141663Z Artifact name is valid!
2026-02-14T08:44:17.1143164Z Root directory input is valid!
2026-02-14T08:44:17.2300298Z Beginning upload of artifact content to blob storage
2026-02-14T08:44:18.3648703Z Uploaded bytes 8388608
2026-02-14T08:44:18.4336532Z Uploaded bytes 9080507
2026-02-14T08:44:18.4667518Z Finished uploading artifact content to blob storage!
2026-02-14T08:44:18.4670922Z SHA256 digest of uploaded artifact zip is 1a4e74204077ba91c8bbc0f8a826c485d3510c1075afee3bc84690bc7e0961fd
2026-02-14T08:44:18.4672189Z Finalizing artifact upload
2026-02-14T08:44:18.5413690Z Artifact cargo-dist-cache.zip successfully finalized. Artifact ID 5510074149
2026-02-14T08:44:18.5414668Z Artifact cargo-dist-cache has been successfully uploaded! Final size is 9080507 bytes. Artifact ID is 5510074149
2026-02-14T08:44:18.5421495Z Artifact download URL: https://github.com/Mcas-996/rs_snake_game/actions/runs/22014441934/artifacts/5510074149
2026-02-14T08:44:18.5533408Z ##[group]Run dist host --steps=create --tag=v0.2.0 --output-format=json > plan-dist-manifest.json
2026-02-14T08:44:18.5534082Z [36;1mdist host --steps=create --tag=v0.2.0 --output-format=json > plan-dist-manifest.json[0m
2026-02-14T08:44:18.5534522Z [36;1mecho "dist ran successfully"[0m
2026-02-14T08:44:18.5534781Z [36;1mcat plan-dist-manifest.json[0m
2026-02-14T08:44:18.5535145Z [36;1mecho "manifest=$(jq -c "." plan-dist-manifest.json)" >> "$GITHUB_OUTPUT"[0m
2026-02-14T08:44:18.5573969Z shell: /usr/bin/bash -e {0}
2026-02-14T08:44:18.5574209Z env:
2026-02-14T08:44:18.5574593Z   GH_TOKEN: ***
2026-02-14T08:44:18.5574781Z ##[endgroup]
2026-02-14T08:44:22.1773923Z   × This workspace doesn't have anything for dist to Release!
2026-02-14T08:44:22.1774949Z   help: You may need to pass the current version as --tag, or need to give all your packages the same version
2026-02-14T08:44:22.1776763Z         
2026-02-14T08:44:22.1777067Z         Here are some options:
2026-02-14T08:44:22.1777483Z         
2026-02-14T08:44:22.1777805Z         --tag=v0.1.0 will Announce: snake_gui
2026-02-14T08:44:22.1778232Z         
2026-02-14T08:44:22.1778672Z         you can also request any single package with --tag=snake_gui-v0.1.0
2026-02-14T08:44:22.1779293Z         
2026-02-14T08:44:22.1779467Z 
2026-02-14T08:44:22.1794789Z ##[error]Process completed with exit code 255.
2026-02-14T08:44:22.1905187Z Post job cleanup.
2026-02-14T08:44:22.2845802Z [command]/usr/bin/git version
2026-02-14T08:44:22.2879904Z git version 2.52.0
2026-02-14T08:44:22.2921914Z Temporarily overriding HOME='/home/runner/work/_temp/2f4d095d-bb25-40da-be24-32451a5a7088' before making global git config changes
2026-02-14T08:44:22.2922874Z Adding repository directory to the temporary git global config as a safe directory
2026-02-14T08:44:22.2927219Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/rs_snake_game/rs_snake_game
2026-02-14T08:44:22.2961474Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-14T08:44:22.2992770Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-14T08:44:22.3213463Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-14T08:44:22.3244933Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-14T08:44:22.3462828Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-14T08:44:22.3491924Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-14T08:44:22.3809971Z Evaluate and set job outputs
2026-02-14T08:44:22.3823974Z Set output 'tag'
2026-02-14T08:44:22.3825496Z Set output 'tag-flag'
2026-02-14T08:44:22.3826194Z Set output 'publishing'
2026-02-14T08:44:22.3826853Z Cleaning up orphan processes
