2026-02-14T08:09:44.0802054Z Current runner version: '2.331.0'
2026-02-14T08:09:44.0828046Z ##[group]Runner Image Provisioner
2026-02-14T08:09:44.0828877Z Hosted Compute Agent
2026-02-14T08:09:44.0829394Z Version: 20260123.484
2026-02-14T08:09:44.0830076Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-14T08:09:44.0830744Z Build Date: 2026-01-23T19:41:17Z
2026-02-14T08:09:44.0831343Z Worker ID: {d6c8350a-83ad-43c8-bb98-22f5a0211e76}
2026-02-14T08:09:44.0832077Z Azure Region: eastus2
2026-02-14T08:09:44.0832573Z ##[endgroup]
2026-02-14T08:09:44.0834322Z ##[group]Operating System
2026-02-14T08:09:44.0834964Z Ubuntu
2026-02-14T08:09:44.0835448Z 22.04.5
2026-02-14T08:09:44.0835874Z LTS
2026-02-14T08:09:44.0836587Z ##[endgroup]
2026-02-14T08:09:44.0837109Z ##[group]Runner Image
2026-02-14T08:09:44.0837629Z Image: ubuntu-22.04
2026-02-14T08:09:44.0838187Z Version: 20260209.31.1
2026-02-14T08:09:44.0839316Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20260209.31/images/ubuntu/Ubuntu2204-Readme.md
2026-02-14T08:09:44.0840756Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20260209.31
2026-02-14T08:09:44.0841647Z ##[endgroup]
2026-02-14T08:09:44.0842620Z ##[group]GITHUB_TOKEN Permissions
2026-02-14T08:09:44.0844664Z Contents: write
2026-02-14T08:09:44.0845171Z Metadata: read
2026-02-14T08:09:44.0845712Z ##[endgroup]
2026-02-14T08:09:44.0847912Z Secret source: Actions
2026-02-14T08:09:44.0848930Z Prepare workflow directory
2026-02-14T08:09:44.1348737Z Prepare all required actions
2026-02-14T08:09:44.1388474Z Getting action download info
2026-02-14T08:09:44.3948429Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-14T08:09:44.5260455Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-14T08:09:44.8149959Z Complete job name: plan
2026-02-14T08:09:44.8750561Z ##[group]Run actions/checkout@v4
2026-02-14T08:09:44.8751367Z with:
2026-02-14T08:09:44.8751754Z   persist-credentials: false
2026-02-14T08:09:44.8752235Z   submodules: recursive
2026-02-14T08:09:44.8752666Z   repository: Mcas-996/rs_snake_game
2026-02-14T08:09:44.8753287Z   token: ***
2026-02-14T08:09:44.8753650Z   ssh-strict: true
2026-02-14T08:09:44.8754020Z   ssh-user: git
2026-02-14T08:09:44.8754385Z   clean: true
2026-02-14T08:09:44.8754778Z   sparse-checkout-cone-mode: true
2026-02-14T08:09:44.8755226Z   fetch-depth: 1
2026-02-14T08:09:44.8755596Z   fetch-tags: false
2026-02-14T08:09:44.8755978Z   show-progress: true
2026-02-14T08:09:44.8756559Z   lfs: false
2026-02-14T08:09:44.8756924Z   set-safe-directory: true
2026-02-14T08:09:44.8757582Z env:
2026-02-14T08:09:44.8758068Z   GH_TOKEN: ***
2026-02-14T08:09:44.8758440Z ##[endgroup]
2026-02-14T08:09:44.9823962Z Syncing repository: Mcas-996/rs_snake_game
2026-02-14T08:09:44.9825634Z ##[group]Getting Git version info
2026-02-14T08:09:44.9826603Z Working directory is '/home/runner/work/rs_snake_game/rs_snake_game'
2026-02-14T08:09:44.9827567Z [command]/usr/bin/git version
2026-02-14T08:09:44.9835640Z git version 2.52.0
2026-02-14T08:09:44.9861533Z ##[endgroup]
2026-02-14T08:09:44.9875702Z Temporarily overriding HOME='/home/runner/work/_temp/c1f42421-2171-4a44-9d18-5413194bd459' before making global git config changes
2026-02-14T08:09:44.9877171Z Adding repository directory to the temporary git global config as a safe directory
2026-02-14T08:09:44.9887909Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/rs_snake_game/rs_snake_game
2026-02-14T08:09:44.9920234Z Deleting the contents of '/home/runner/work/rs_snake_game/rs_snake_game'
2026-02-14T08:09:44.9923528Z ##[group]Initializing the repository
2026-02-14T08:09:44.9927878Z [command]/usr/bin/git init /home/runner/work/rs_snake_game/rs_snake_game
2026-02-14T08:09:45.0059239Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-14T08:09:45.0060473Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-14T08:09:45.0061849Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-14T08:09:45.0062967Z hint: call:
2026-02-14T08:09:45.0063376Z hint:
2026-02-14T08:09:45.0064227Z hint: 	git config --global init.defaultBranch <name>
2026-02-14T08:09:45.0065148Z hint:
2026-02-14T08:09:45.0066238Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-14T08:09:45.0068460Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-14T08:09:45.0070070Z hint:
2026-02-14T08:09:45.0070852Z hint: 	git branch -m <name>
2026-02-14T08:09:45.0071799Z hint:
2026-02-14T08:09:45.0073144Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-14T08:09:45.0075281Z Initialized empty Git repository in /home/runner/work/rs_snake_game/rs_snake_game/.git/
2026-02-14T08:09:45.0079323Z [command]/usr/bin/git remote add origin https://github.com/Mcas-996/rs_snake_game
2026-02-14T08:09:45.0114121Z ##[endgroup]
2026-02-14T08:09:45.0115319Z ##[group]Disabling automatic garbage collection
2026-02-14T08:09:45.0119208Z [command]/usr/bin/git config --local gc.auto 0
2026-02-14T08:09:45.0147610Z ##[endgroup]
2026-02-14T08:09:45.0148261Z ##[group]Setting up auth
2026-02-14T08:09:45.0154432Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-14T08:09:45.0183691Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-14T08:09:45.0549004Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-14T08:09:45.0582727Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-14T08:09:45.0811207Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-14T08:09:45.0851657Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-14T08:09:45.1097918Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-14T08:09:45.1133587Z ##[endgroup]
2026-02-14T08:09:45.1134711Z ##[group]Fetching the repository
2026-02-14T08:09:45.1143343Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ac1011373943de4bb61adfdd71553ae778545897:refs/tags/v0.1.0
2026-02-14T08:09:45.3054850Z From https://github.com/Mcas-996/rs_snake_game
2026-02-14T08:09:45.3055902Z  * [new ref]         ac1011373943de4bb61adfdd71553ae778545897 -> v0.1.0
2026-02-14T08:09:45.3085316Z ##[endgroup]
2026-02-14T08:09:45.3086738Z ##[group]Determining the checkout info
2026-02-14T08:09:45.3088215Z ##[endgroup]
2026-02-14T08:09:45.3093301Z [command]/usr/bin/git sparse-checkout disable
2026-02-14T08:09:45.3134302Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-14T08:09:45.3159374Z ##[group]Checking out the ref
2026-02-14T08:09:45.3162903Z [command]/usr/bin/git checkout --progress --force refs/tags/v0.1.0
2026-02-14T08:09:45.3242313Z Note: switching to 'refs/tags/v0.1.0'.
2026-02-14T08:09:45.3242987Z 
2026-02-14T08:09:45.3243587Z You are in 'detached HEAD' state. You can look around, make experimental
2026-02-14T08:09:45.3244999Z changes and commit them, and you can discard any commits you make in this
2026-02-14T08:09:45.3246573Z state without impacting any branches by switching back to a branch.
2026-02-14T08:09:45.3247328Z 
2026-02-14T08:09:45.3247669Z If you want to create a new branch to retain commits you create, you may
2026-02-14T08:09:45.3248489Z do so (now or later) by using -c with the switch command. Example:
2026-02-14T08:09:45.3248957Z 
2026-02-14T08:09:45.3249296Z   git switch -c <new-branch-name>
2026-02-14T08:09:45.3249627Z 
2026-02-14T08:09:45.3249814Z Or undo this operation with:
2026-02-14T08:09:45.3250404Z 
2026-02-14T08:09:45.3250683Z   git switch -
2026-02-14T08:09:45.3251050Z 
2026-02-14T08:09:45.3251631Z Turn off this advice by setting config variable advice.detachedHead to false
2026-02-14T08:09:45.3252226Z 
2026-02-14T08:09:45.3252451Z HEAD is now at ac10113 initialized with windsurf
2026-02-14T08:09:45.3253734Z ##[endgroup]
2026-02-14T08:09:45.3254368Z ##[group]Setting up auth for fetching submodules
2026-02-14T08:09:45.3256578Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-14T08:09:45.3290823Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2026-02-14T08:09:45.3319303Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2026-02-14T08:09:45.3346646Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-221949771@github.com:
2026-02-14T08:09:45.3371787Z ##[endgroup]
2026-02-14T08:09:45.3372444Z ##[group]Fetching submodules
2026-02-14T08:09:45.3375092Z [command]/usr/bin/git submodule sync --recursive
2026-02-14T08:09:45.3599300Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-02-14T08:09:45.3824144Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2026-02-14T08:09:45.4062437Z ##[endgroup]
2026-02-14T08:09:45.4098674Z [command]/usr/bin/git log -1 --format=%H
2026-02-14T08:09:45.4121322Z ac1011373943de4bb61adfdd71553ae778545897
2026-02-14T08:09:45.4130792Z ##[group]Removing auth
2026-02-14T08:09:45.4134448Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-14T08:09:45.4162952Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-14T08:09:45.4382166Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-14T08:09:45.4403054Z http.https://github.com/.extraheader
2026-02-14T08:09:45.4411715Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-14T08:09:45.4444009Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-14T08:09:45.4659580Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-14T08:09:45.4688842Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-14T08:09:45.4911724Z ##[endgroup]
2026-02-14T08:09:45.5113013Z ##[group]Run curl --proto '=https' --tlsv1.2 -LsSf https://github.com/axodotdev/cargo-dist/releases/download/v0.30.3/cargo-dist-installer.sh | sh
2026-02-14T08:09:45.5117244Z [36;1mcurl --proto '=https' --tlsv1.2 -LsSf https://github.com/axodotdev/cargo-dist/releases/download/v0.30.3/cargo-dist-installer.sh | sh[0m
2026-02-14T08:09:45.5187491Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-14T08:09:45.5188833Z env:
2026-02-14T08:09:45.5189945Z   GH_TOKEN: ***
2026-02-14T08:09:45.5190691Z ##[endgroup]
2026-02-14T08:09:45.7355085Z downloading cargo-dist 0.30.3 x86_64-unknown-linux-gnu
2026-02-14T08:09:46.5879609Z installing to /home/runner/.cargo/bin
2026-02-14T08:09:46.5949954Z   dist
2026-02-14T08:09:46.5950426Z everything's installed!
2026-02-14T08:09:46.6058769Z ##[group]Run actions/upload-artifact@v4
2026-02-14T08:09:46.6059104Z with:
2026-02-14T08:09:46.6059313Z   name: cargo-dist-cache
2026-02-14T08:09:46.6059573Z   path: ~/.cargo/bin/dist
2026-02-14T08:09:46.6059809Z   if-no-files-found: warn
2026-02-14T08:09:46.6060075Z   compression-level: 6
2026-02-14T08:09:46.6060317Z   overwrite: false
2026-02-14T08:09:46.6060545Z   include-hidden-files: false
2026-02-14T08:09:46.6060797Z env:
2026-02-14T08:09:46.6061259Z   GH_TOKEN: ***
2026-02-14T08:09:46.6061727Z ##[endgroup]
2026-02-14T08:09:46.8265129Z With the provided path, there will be 1 file uploaded
2026-02-14T08:09:46.8271618Z Artifact name is valid!
2026-02-14T08:09:46.8273358Z Root directory input is valid!
2026-02-14T08:09:46.9229743Z Beginning upload of artifact content to blob storage
2026-02-14T08:09:52.8353179Z Uploaded bytes 8388608
2026-02-14T08:09:52.8672619Z Uploaded bytes 9080507
2026-02-14T08:09:52.8868918Z Finished uploading artifact content to blob storage!
2026-02-14T08:09:52.8872822Z SHA256 digest of uploaded artifact zip is 1a4e74204077ba91c8bbc0f8a826c485d3510c1075afee3bc84690bc7e0961fd
2026-02-14T08:09:52.8874731Z Finalizing artifact upload
2026-02-14T08:09:52.9935021Z Artifact cargo-dist-cache.zip successfully finalized. Artifact ID 5509944527
2026-02-14T08:09:52.9936631Z Artifact cargo-dist-cache has been successfully uploaded! Final size is 9080507 bytes. Artifact ID is 5509944527
2026-02-14T08:09:52.9943420Z Artifact download URL: https://github.com/Mcas-996/rs_snake_game/actions/runs/22014010101/artifacts/5509944527
2026-02-14T08:09:53.0059402Z ##[group]Run dist host --steps=create --tag=v0.1.0 --output-format=json > plan-dist-manifest.json
2026-02-14T08:09:53.0060093Z [36;1mdist host --steps=create --tag=v0.1.0 --output-format=json > plan-dist-manifest.json[0m
2026-02-14T08:09:53.0060526Z [36;1mecho "dist ran successfully"[0m
2026-02-14T08:09:53.0060788Z [36;1mcat plan-dist-manifest.json[0m
2026-02-14T08:09:53.0061156Z [36;1mecho "manifest=$(jq -c "." plan-dist-manifest.json)" >> "$GITHUB_OUTPUT"[0m
2026-02-14T08:09:53.0100422Z shell: /usr/bin/bash -e {0}
2026-02-14T08:09:53.0100666Z env:
2026-02-14T08:09:53.0101058Z   GH_TOKEN: ***
2026-02-14T08:09:53.0101255Z ##[endgroup]
2026-02-14T08:09:58.0785430Z  WARN The Homebrew publish job is enabled but no description was specified
2026-02-14T08:09:58.0786003Z   consider adding `description = ` to package in Cargo.toml
2026-02-14T08:09:58.0793823Z   × /home/runner/work/rs_snake_game/rs_snake_game/.github/workflows/release.yml has out of date contents and needs to
2026-02-14T08:09:58.0794660Z   │ be regenerated:
2026-02-14T08:09:58.0795359Z   │ --- /home/runner/work/rs_snake_game/rs_snake_game/.github/workflows/release.yml
2026-02-14T08:09:58.0796012Z   │ +++ /home/runner/work/rs_snake_game/rs_snake_game/.github/workflows/release.yml
2026-02-14T08:09:58.0796724Z   │ @@ -293,7 +293,7 @@
2026-02-14T08:09:58.0797016Z   │        - uses: actions/checkout@v4
2026-02-14T08:09:58.0797294Z   │          with:
2026-02-14T08:09:58.0797549Z   │            persist-credentials: true
2026-02-14T08:09:58.0797909Z   │ -          repository: "Mcas9-99996/homebrew-tap"
2026-02-14T08:09:58.0798271Z   │ +          repository: "Mcas-996/homebrew-tap"
2026-02-14T08:09:58.0798667Z   │            token: ${{ secrets.HOMEBREW_TAP_TOKEN }}
2026-02-14T08:09:58.0799077Z   │        # So we have access to the formula
2026-02-14T08:09:58.0799403Z   │        - name: Fetch homebrew formulae
2026-02-14T08:09:58.0799689Z   │ 
2026-02-14T08:09:58.0799913Z   help: run 'dist init' to update the file
2026-02-14T08:09:58.0800297Z         ('allow-dirty' in Cargo.toml to ignore out of date contents)
2026-02-14T08:09:58.0800580Z 
2026-02-14T08:09:58.0814536Z ##[error]Process completed with exit code 255.
2026-02-14T08:09:58.0925838Z Post job cleanup.
2026-02-14T08:09:58.1870901Z [command]/usr/bin/git version
2026-02-14T08:09:58.1906669Z git version 2.52.0
2026-02-14T08:09:58.1949527Z Temporarily overriding HOME='/home/runner/work/_temp/a01126df-1ac5-4718-bf00-72484cc43f02' before making global git config changes
2026-02-14T08:09:58.1950615Z Adding repository directory to the temporary git global config as a safe directory
2026-02-14T08:09:58.1954933Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/rs_snake_game/rs_snake_game
2026-02-14T08:09:58.1991529Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-14T08:09:58.2023166Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-14T08:09:58.2247283Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-14T08:09:58.2278173Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-14T08:09:58.2498621Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-14T08:09:58.2528438Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-14T08:09:58.2851455Z Evaluate and set job outputs
2026-02-14T08:09:58.2865026Z Set output 'tag'
2026-02-14T08:09:58.2867049Z Set output 'tag-flag'
2026-02-14T08:09:58.2867744Z Set output 'publishing'
2026-02-14T08:09:58.2868461Z Cleaning up orphan processes
