2026-02-14T09:03:55.3616744Z Current runner version: '2.331.0'
2026-02-14T09:03:55.3639632Z ##[group]Runner Image Provisioner
2026-02-14T09:03:55.3640411Z Hosted Compute Agent
2026-02-14T09:03:55.3640923Z Version: 20260123.484
2026-02-14T09:03:55.3641429Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-14T09:03:55.3642080Z Build Date: 2026-01-23T19:41:17Z
2026-02-14T09:03:55.3642892Z Worker ID: {9fad928f-e85e-4ade-a17e-d66f733b4c4a}
2026-02-14T09:03:55.3643588Z Azure Region: northcentralus
2026-02-14T09:03:55.3644167Z ##[endgroup]
2026-02-14T09:03:55.3645482Z ##[group]Operating System
2026-02-14T09:03:55.3646003Z Ubuntu
2026-02-14T09:03:55.3646491Z 22.04.5
2026-02-14T09:03:55.3646911Z LTS
2026-02-14T09:03:55.3647283Z ##[endgroup]
2026-02-14T09:03:55.3647736Z ##[group]Runner Image
2026-02-14T09:03:55.3648217Z Image: ubuntu-22.04
2026-02-14T09:03:55.3648642Z Version: 20260209.31.1
2026-02-14T09:03:55.3649693Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20260209.31/images/ubuntu/Ubuntu2204-Readme.md
2026-02-14T09:03:55.3650976Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20260209.31
2026-02-14T09:03:55.3651764Z ##[endgroup]
2026-02-14T09:03:55.3652759Z ##[group]GITHUB_TOKEN Permissions
2026-02-14T09:03:55.3654758Z Contents: write
2026-02-14T09:03:55.3655289Z Metadata: read
2026-02-14T09:03:55.3655724Z ##[endgroup]
2026-02-14T09:03:55.3657626Z Secret source: Actions
2026-02-14T09:03:55.3658509Z Prepare workflow directory
2026-02-14T09:03:55.4136159Z Prepare all required actions
2026-02-14T09:03:55.4173503Z Getting action download info
2026-02-14T09:03:55.7701893Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-14T09:03:55.8881961Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2026-02-14T09:03:56.3373128Z Complete job name: publish-homebrew-formula
2026-02-14T09:03:56.3946418Z ##[group]Run actions/checkout@v4
2026-02-14T09:03:56.3947385Z with:
2026-02-14T09:03:56.3947930Z   persist-credentials: true
2026-02-14T09:03:56.3948624Z   repository: Mcas-996/homebrew-tap
2026-02-14T09:03:56.3949200Z   ssh-strict: true
2026-02-14T09:03:56.3949714Z   ssh-user: git
2026-02-14T09:03:56.3950182Z   clean: true
2026-02-14T09:03:56.3950717Z   sparse-checkout-cone-mode: true
2026-02-14T09:03:56.3951297Z   fetch-depth: 1
2026-02-14T09:03:56.3951811Z   fetch-tags: false
2026-02-14T09:03:56.3952335Z   show-progress: true
2026-02-14T09:03:56.3952989Z   lfs: false
2026-02-14T09:03:56.3953507Z   submodules: false
2026-02-14T09:03:56.3954008Z   set-safe-directory: true
2026-02-14T09:03:56.3954834Z env:
2026-02-14T09:03:56.3955527Z   GH_TOKEN: ***
2026-02-14T09:03:56.4014923Z   PLAN: {"dist_version":"0.30.3","announcement_tag":"v0.3.0","announcement_tag_is_implicit":false,"announcement_is_prerelease":false,"announcement_title":"v0.3.0","announcement_github_body":"## Install snake_gui 0.3.0\n\n### Install prebuilt binaries via shell script\n\n```sh\ncurl --proto '=https' --tlsv1.2 -LsSf https://github.com/Mcas-996/rs_snake_game/releases/download/v0.3.0/snake_gui-installer.sh | sh\n```\n\n### Install prebuilt binaries via powershell script\n\n```sh\npowershell -ExecutionPolicy Bypass -c \"irm https://github.com/Mcas-996/rs_snake_game/releases/download/v0.3.0/snake_gui-installer.ps1 | iex\"\n```\n\n### Install prebuilt binaries via Homebrew\n\n```sh\nbrew install Mcas-996/tap/snake_gui\n```\n\n## Download snake_gui 0.3.0\n\n|  File  | Platform | Checksum |\n|--------|----------|----------|\n| [snake_gui-aarch64-apple-darwin.tar.xz](https://github.com/Mcas-996/rs_snake_game/releases/download/v0.3.0/snake_gui-aarch64-apple-darwin.tar.xz) | Apple Silicon macOS | [checksum](https://github.com/Mcas-996/rs_snake_game/releases/download/v0.3.0/snake_gui-aarch64-apple-darwin.tar.xz.sha256) |\n| [snake_gui-x86_64-apple-darwin.tar.xz](https://github.com/Mcas-996/rs_snake_game/releases/download/v0.3.0/snake_gui-x86_64-apple-darwin.tar.xz) | Intel macOS | [checksum](https://github.com/Mcas-996/rs_snake_game/releases/download/v0.3.0/snake_gui-x86_64-apple-darwin.tar.xz.sha256) |\n| [snake_gui-x86_64-pc-windows-msvc.zip](https://github.com/Mcas-996/rs_snake_game/releases/download/v0.3.0/snake_gui-x86_64-pc-windows-msvc.zip) | x64 Windows | [checksum](https://github.com/Mcas-996/rs_snake_game/releases/download/v0.3.0/snake_gui-x86_64-pc-windows-msvc.zip.sha256) |\n| [snake_gui-aarch64-unknown-linux-gnu.tar.xz](https://github.com/Mcas-996/rs_snake_game/releases/download/v0.3.0/snake_gui-aarch64-unknown-linux-gnu.tar.xz) | ARM64 Linux | [checksum](https://github.com/Mcas-996/rs_snake_game/releases/download/v0.3.0/snake_gui-aarch64-unknown-linux-gnu.tar.xz.sha256) |\n| [snake_gui-x86_64-unknown-linux-gnu.tar.xz](https://github.com/Mcas-996/rs_snake_game/releases/download/v0.3.0/snake_gui-x86_64-unknown-linux-gnu.tar.xz) | x64 Linux | [checksum](https://github.com/Mcas-996/rs_snake_game/releases/download/v0.3.0/snake_gui-x86_64-unknown-linux-gnu.tar.xz.sha256) |\n\n","releases":[{"app_name":"snake_gui","app_version":"0.3.0","env":{"install_dir_env_var":"SNAKE_GUI_INSTALL_DIR","unmanaged_dir_env_var":"SNAKE_GUI_UNMANAGED_INSTALL","disable_update_env_var":"SNAKE_GUI_DISABLE_UPDATE","no_modify_path_env_var":"SNAKE_GUI_NO_MODIFY_PATH","print_quiet_env_var":"SNAKE_GUI_PRINT_QUIET","print_verbose_env_var":"SNAKE_GUI_PRINT_VERBOSE","download_url_env_var":"SNAKE_GUI_DOWNLOAD_URL","github_base_url_env_var":"SNAKE_GUI_INSTALLER_GITHUB_BASE_URL","ghe_base_url_env_var":"SNAKE_GUI_INSTALLER_GHE_BASE_URL","github_token_env_var":"SNAKE_GUI_GITHUB_TOKEN"},"display_name":"snake_gui","display":true,"artifacts":["source.tar.gz","source.tar.gz.sha256","snake_gui-installer.sh","snake_gui-installer.ps1","snake_gui.rb","sha256.sum","snake_gui-aarch64-apple-darwin-update","snake_gui-aarch64-apple-darwin.tar.xz","snake_gui-aarch64-apple-darwin.tar.xz.sha256","snake_gui-aarch64-unknown-linux-gnu-update","snake_gui-aarch64-unknown-linux-gnu.tar.xz","snake_gui-aarch64-unknown-linux-gnu.tar.xz.sha256","snake_gui-x86_64-apple-darwin-update","snake_gui-x86_64-apple-darwin.tar.xz","snake_gui-x86_64-apple-darwin.tar.xz.sha256","snake_gui-x86_64-pc-windows-msvc-update","snake_gui-x86_64-pc-windows-msvc.zip","snake_gui-x86_64-pc-windows-msvc.zip.sha256","snake_gui-x86_64-unknown-linux-gnu-update","snake_gui-x86_64-unknown-linux-gnu.tar.xz","snake_gui-x86_64-unknown-linux-gnu.tar.xz.sha256"],"hosting":{"github":{"artifact_base_url":"https://github.com","artifact_download_path":"/Mcas-996/rs_snake_game/releases/download/v0.3.0","owner":"Mcas-996","repo":"rs_snake_game"}}}],"artifacts":{"sha256.sum":{"name":"sha256.sum","kind":"unified-checksum"},"snake_gui-aarch64-apple-darwin-update":{"name":"snake_gui-aarch64-apple-darwin-update","kind":"updater","target_triples":["aarch64-apple-darwin"]},"snake_gui-aarch64-apple-darwin.tar.xz":{"name":"snake_gui-aarch64-apple-darwin.tar.xz","kind":"executable-zip","target_triples":["aarch64-apple-darwin"],"assets":[{"name":"LICENSE","path":"LICENSE","kind":"license"},{"name":"README.md","path":"README.md","kind":"readme"},{"id":"snake_gui-aarch64-apple-darwin-exe-snake_gui","name":"snake_gui","path":"snake_gui","kind":"executable"}],"checksum":"snake_gui-aarch64-apple-darwin.tar.xz.sha256"},"snake_gui-aarch64-apple-darwin.tar.xz.sha256":{"name":"snake_gui-aarch64-apple-darwin.tar.xz.sha256","kind":"checksum","target_triples":["aarch64-apple-darwin"]},"snake_gui-aarch64-unknown-linux-gnu-update":{"name":"snake_gui-aarch64-unknown-linux-gnu-update","kind":"updater","target_triples":["aarch64-unknown-linux-gnu"]},"snake_gui-aarch64-unknown-linux-gnu.tar.xz":{"name":"snake_gui-aarch64-unknown-linux-gnu.tar.xz","kind":"executable-zip","target_triples":["aarch64-unknown-linux-gnu"],"assets":[{"name":"LICENSE","path":"LICENSE","kind":"license"},{"name":"README.md","path":"README.md","kind":"readme"},{"id":"snake_gui-aarch64-unknown-linux-gnu-exe-snake_gui","name":"snake_gui","path":"snake_gui","kind":"executable"}],"checksum":"snake_gui-aarch64-unknown-linux-gnu.tar.xz.sha256"},"snake_gui-aarch64-unknown-linux-gnu.tar.xz.sha256":{"name":"snake_gui-aarch64-unknown-linux-gnu.tar.xz.sha256","kind":"checksum","target_triples":["aarch64-unknown-linux-gnu"]},"snake_gui-installer.ps1":{"name":"snake_gui-installer.ps1","kind":"installer","target_triples":["aarch64-pc-windows-msvc","x86_64-pc-windows-gnu","x86_64-pc-windows-msvc"],"install_hint":"powershell -ExecutionPolicy Bypass -c \"irm https://github.com/Mcas-996/rs_snake_game/releases/download/v0.3.0/snake_gui-installer.ps1 | iex\"","description":"Install prebuilt binaries via powershell script"},"snake_gui-installer.sh":{"name":"snake_gui-installer.sh","kind":"installer","target_triples":["aarch64-apple-darwin","aarch64-unknown-linux-gnu","x86_64-apple-darwin","x86_64-pc-windows-gnu","x86_64-unknown-linux-gnu"],"install_hint":"curl --proto '=https' --tlsv1.2 -LsSf https://github.com/Mcas-996/rs_snake_game/releases/download/v0.3.0/snake_gui-installer.sh | sh","description":"Install prebuilt binaries via shell script"},"snake_gui-x86_64-apple-darwin-update":{"name":"snake_gui-x86_64-apple-darwin-update","kind":"updater","target_triples":["x86_64-apple-darwin"]},"snake_gui-x86_64-apple-darwin.tar.xz":{"name":"snake_gui-x86_64-apple-darwin.tar.xz","kind":"executable-zip","target_triples":["x86_64-apple-darwin"],"assets":[{"name":"LICENSE","path":"LICENSE","kind":"license"},{"name":"README.md","path":"README.md","kind":"readme"},{"id":"snake_gui-x86_64-apple-darwin-exe-snake_gui","name":"snake_gui","path":"snake_gui","kind":"executable"}],"checksum":"snake_gui-x86_64-apple-darwin.tar.xz.sha256"},"snake_gui-x86_64-apple-darwin.tar.xz.sha256":{"name":"snake_gui-x86_64-apple-darwin.tar.xz.sha256","kind":"checksum","target_triples":["x86_64-apple-darwin"]},"snake_gui-x86_64-pc-windows-msvc-update":{"name":"snake_gui-x86_64-pc-windows-msvc-update","kind":"updater","target_triples":["x86_64-pc-windows-msvc"]},"snake_gui-x86_64-pc-windows-msvc.zip":{"name":"snake_gui-x86_64-pc-windows-msvc.zip","kind":"executable-zip","target_triples":["x86_64-pc-windows-msvc"],"assets":[{"name":"LICENSE","path":"LICENSE","kind":"license"},{"name":"README.md","path":"README.md","kind":"readme"},{"id":"snake_gui-x86_64-pc-windows-msvc-exe-snake_gui","name":"snake_gui","path":"snake_gui.exe","kind":"executable"}],"checksum":"snake_gui-x86_64-pc-windows-msvc.zip.sha256"},"snake_gui-x86_64-pc-windows-msvc.zip.sha256":{"name":"snake_gui-x86_64-pc-windows-msvc.zip.sha256","kind":"checksum","target_triples":["x86_64-pc-windows-msvc"]},"snake_gui-x86_64-unknown-linux-gnu-update":{"name":"snake_gui-x86_64-unknown-linux-gnu-update","kind":"updater","target_triples":["x86_64-unknown-linux-gnu"]},"snake_gui-x86_64-unknown-linux-gnu.tar.xz":{"name":"snake_gui-x86_64-unknown-linux-gnu.tar.xz","kind":"executable-zip","target_triples":["x86_64-unknown-linux-gnu"],"assets":[{"name":"LICENSE","path":"LICENSE","kind":"license"},{"name":"README.md","path":"README.md","kind":"readme"},{"id":"snake_gui-x86_64-unknown-linux-gnu-exe-snake_gui","name":"snake_gui","path":"snake_gui","kind":"executable"}],"checksum":"snake_gui-x86_64-unknown-linux-gnu.tar.xz.sha256"},"snake_gui-x86_64-unknown-linux-gnu.tar.xz.sha256":{"name":"snake_gui-x86_64-unknown-linux-gnu.tar.xz.sha256","kind":"checksum","target_triples":["x86_64-unknown-linux-gnu"]},"snake_gui.rb":{"name":"snake_gui.rb","kind":"installer","target_triples":["aarch64-apple-darwin","aarch64-unknown-linux-gnu","x86_64-apple-darwin","x86_64-pc-windows-gnu","x86_64-unknown-linux-gnu"],"install_hint":"brew install Mcas-996/tap/snake_gui","description":"Install prebuilt binaries via Homebrew"},"source.tar.gz":{"name":"source.tar.gz","kind":"source-tarball","checksum":"source.tar.gz.sha256"},"source.tar.gz.sha256":{"name":"source.tar.gz.sha256","kind":"checksum"}},"systems":{"host:create:all:":{"id":"host:create:all:","cargo_version_line":"cargo 1.93.0 (083ac5135 2025-12-15)","build_environment":{"linux":{"glibc_version":{"major":2,"series":35}}}}},"publish_prereleases":false,"force_latest":false,"ci":{"github":{"artifacts_matrix":{"include":[{"runner":"macos-14","host":"aarch64-apple-darwin","install_dist":{"shell":"sh","run":"curl --proto '=https' --tlsv1.2 -LsSf https://github.com/axodotdev/cargo-dist/releases/download/v0.30.3/cargo-dist-installer.sh | sh"},"dist_args":"--artifacts=local --target=aarch64-apple-darwin","targets":["aarch64-apple-darwin"],"cache_provider":"github"},{"runner":"ubuntu-22.04-arm","host":"aarch64-unknown-linux-gnu","install_dist":{"shell":"sh","run":"curl --proto '=https' --tlsv1.2 -LsSf https://github.com/axodotdev/cargo-dist/releases/download/v0.30.3/cargo-dist-installer.sh | sh"},"dist_args":"--artifacts=local --target=aarch64-unknown-linux-gnu","targets":["aarch64-unknown-linux-gnu"],"cache_provider":"github"},{"runner":"macos-15-intel","host":"x86_64-apple-darwin","install_dist":{"shell":"sh","run":"curl --proto '=https' --tlsv1.2 -LsSf https://github.com/axodotdev/cargo-dist/releases/download/v0.30.3/cargo-dist-installer.sh | sh"},"dist_args":"--artifacts=local --target=x86_64-apple-darwin","targets":["x86_64-apple-darwin"],"cache_provider":"github"},{"runner":"windows-2022","host":"x86_64-pc-windows-msvc","install_dist":{"shell":"pwsh","run":"irm https://github.com/axodotdev/cargo-dist/releases/download/v0.30.3/cargo-dist-installer.ps1 | iex"},"dist_args":"--artifacts=local --target=x86_64-pc-windows-msvc","targets":["x86_64-pc-windows-msvc"],"cache_provider":"github"},{"runner":"ubuntu-22.04","host":"x86_64-unknown-linux-gnu","install_dist":{"shell":"sh","run":"curl --proto '=https' --tlsv1.2 -LsSf https://github.com/axodotdev/cargo-dist/releases/download/v0.30.3/cargo-dist-installer.sh | sh"},"dist_args":"--artifacts=local --target=x86_64-unknown-linux-gnu","targets":["x86_64-unknown-linux-gnu"],"cache_provider":"github"}]},"pr_run_mode":"plan"}},"linkage":[],"upload_files":[]}
2026-02-14T09:03:56.4074386Z   GITHUB_USER: axo bot
2026-02-14T09:03:56.4075039Z   GITHUB_EMAIL: admin+bot@axo.dev
2026-02-14T09:03:56.4075587Z ##[endgroup]
2026-02-14T09:03:56.5016155Z ##[error]Input required and not supplied: token
2026-02-14T09:03:56.5204428Z Post job cleanup.
2026-02-14T09:03:56.6197919Z Cleaning up orphan processes
