2026-02-14T20:38:11.7887115Z Current runner version: '2.331.0'
2026-02-14T20:38:11.7921373Z ##[group]Runner Image Provisioner
2026-02-14T20:38:11.7922530Z Hosted Compute Agent
2026-02-14T20:38:11.7923638Z Version: 20260123.484
2026-02-14T20:38:11.7924665Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-14T20:38:11.7925912Z Build Date: 2026-01-23T19:41:17Z
2026-02-14T20:38:11.7927098Z Worker ID: {5ce8b119-c80f-41b9-9c3a-4cc8a2966839}
2026-02-14T20:38:11.7928441Z Azure Region: eastus
2026-02-14T20:38:11.7929530Z ##[endgroup]
2026-02-14T20:38:11.7931910Z ##[group]Operating System
2026-02-14T20:38:11.7932954Z Ubuntu
2026-02-14T20:38:11.7933840Z 22.04.5
2026-02-14T20:38:11.7934546Z LTS
2026-02-14T20:38:11.7935290Z ##[endgroup]
2026-02-14T20:38:11.7936137Z ##[group]Runner Image
2026-02-14T20:38:11.7937120Z Image: ubuntu-22.04
2026-02-14T20:38:11.7937961Z Version: 20260209.31.1
2026-02-14T20:38:11.7940648Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20260209.31/images/ubuntu/Ubuntu2204-Readme.md
2026-02-14T20:38:11.7943365Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20260209.31
2026-02-14T20:38:11.7944977Z ##[endgroup]
2026-02-14T20:38:11.7946544Z ##[group]GITHUB_TOKEN Permissions
2026-02-14T20:38:11.7949280Z Contents: write
2026-02-14T20:38:11.7950146Z Metadata: read
2026-02-14T20:38:11.7950893Z ##[endgroup]
2026-02-14T20:38:11.7953876Z Secret source: Actions
2026-02-14T20:38:11.7954972Z Prepare workflow directory
2026-02-14T20:38:11.8698820Z Prepare all required actions
2026-02-14T20:38:11.8756168Z Getting action download info
2026-02-14T20:38:12.0989880Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-14T20:38:12.2228753Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-14T20:38:12.4372209Z Complete job name: plan
2026-02-14T20:38:12.4960496Z ##[group]Run actions/checkout@v4
2026-02-14T20:38:12.4961367Z with:
2026-02-14T20:38:12.4961756Z   persist-credentials: false
2026-02-14T20:38:12.4962248Z   submodules: recursive
2026-02-14T20:38:12.4962775Z   repository: Mcas-996/rs_snake_game
2026-02-14T20:38:12.4963421Z   token: ***
2026-02-14T20:38:12.4963792Z   ssh-strict: true
2026-02-14T20:38:12.4964176Z   ssh-user: git
2026-02-14T20:38:12.4964595Z   clean: true
2026-02-14T20:38:12.4965036Z   sparse-checkout-cone-mode: true
2026-02-14T20:38:12.4965511Z   fetch-depth: 1
2026-02-14T20:38:12.4965880Z   fetch-tags: false
2026-02-14T20:38:12.4966271Z   show-progress: true
2026-02-14T20:38:12.4966662Z   lfs: false
2026-02-14T20:38:12.4967029Z   set-safe-directory: true
2026-02-14T20:38:12.4967673Z env:
2026-02-14T20:38:12.4968453Z   GH_TOKEN: ***
2026-02-14T20:38:12.4968843Z ##[endgroup]
2026-02-14T20:38:12.6034531Z Syncing repository: Mcas-996/rs_snake_game
2026-02-14T20:38:12.6036198Z ##[group]Getting Git version info
2026-02-14T20:38:12.6037001Z Working directory is '/home/runner/work/rs_snake_game/rs_snake_game'
2026-02-14T20:38:12.6038008Z [command]/usr/bin/git version
2026-02-14T20:38:12.6044466Z git version 2.52.0
2026-02-14T20:38:12.6070872Z ##[endgroup]
2026-02-14T20:38:12.6086622Z Temporarily overriding HOME='/home/runner/work/_temp/fea0ea17-d2b5-46fb-8426-d311e234a77f' before making global git config changes
2026-02-14T20:38:12.6089203Z Adding repository directory to the temporary git global config as a safe directory
2026-02-14T20:38:12.6100415Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/rs_snake_game/rs_snake_game
2026-02-14T20:38:12.6133472Z Deleting the contents of '/home/runner/work/rs_snake_game/rs_snake_game'
2026-02-14T20:38:12.6137696Z ##[group]Initializing the repository
2026-02-14T20:38:12.6142720Z [command]/usr/bin/git init /home/runner/work/rs_snake_game/rs_snake_game
2026-02-14T20:38:12.6281145Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-14T20:38:12.6282309Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-14T20:38:12.6283184Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-14T20:38:12.6284106Z hint: call:
2026-02-14T20:38:12.6284454Z hint:
2026-02-14T20:38:12.6284908Z hint: 	git config --global init.defaultBranch <name>
2026-02-14T20:38:12.6285555Z hint:
2026-02-14T20:38:12.6286421Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-14T20:38:12.6287508Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-14T20:38:12.6288321Z hint:
2026-02-14T20:38:12.6288689Z hint: 	git branch -m <name>
2026-02-14T20:38:12.6289112Z hint:
2026-02-14T20:38:12.6289673Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-14T20:38:12.6290675Z Initialized empty Git repository in /home/runner/work/rs_snake_game/rs_snake_game/.git/
2026-02-14T20:38:12.6297329Z [command]/usr/bin/git remote add origin https://github.com/Mcas-996/rs_snake_game
2026-02-14T20:38:12.6332018Z ##[endgroup]
2026-02-14T20:38:12.6333206Z ##[group]Disabling automatic garbage collection
2026-02-14T20:38:12.6336897Z [command]/usr/bin/git config --local gc.auto 0
2026-02-14T20:38:12.6365406Z ##[endgroup]
2026-02-14T20:38:12.6366572Z ##[group]Setting up auth
2026-02-14T20:38:12.6373103Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-14T20:38:12.6403549Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-14T20:38:12.6761235Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-14T20:38:12.6792029Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-14T20:38:12.7008761Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-14T20:38:12.7038701Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-14T20:38:12.7269884Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-14T20:38:12.7302696Z ##[endgroup]
2026-02-14T20:38:12.7303920Z ##[group]Fetching the repository
2026-02-14T20:38:12.7312083Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +463309d84a4e37cc109e9d744a8b485255fe571a:refs/tags/v0.5.0
2026-02-14T20:38:12.8906511Z From https://github.com/Mcas-996/rs_snake_game
2026-02-14T20:38:12.8907528Z  * [new ref]         463309d84a4e37cc109e9d744a8b485255fe571a -> v0.5.0
2026-02-14T20:38:12.8935171Z ##[endgroup]
2026-02-14T20:38:12.8935852Z ##[group]Determining the checkout info
2026-02-14T20:38:12.8937555Z ##[endgroup]
2026-02-14T20:38:12.8942899Z [command]/usr/bin/git sparse-checkout disable
2026-02-14T20:38:12.8984808Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-14T20:38:12.9009706Z ##[group]Checking out the ref
2026-02-14T20:38:12.9013210Z [command]/usr/bin/git checkout --progress --force refs/tags/v0.5.0
2026-02-14T20:38:12.9111595Z Note: switching to 'refs/tags/v0.5.0'.
2026-02-14T20:38:12.9112278Z 
2026-02-14T20:38:12.9112883Z You are in 'detached HEAD' state. You can look around, make experimental
2026-02-14T20:38:12.9114299Z changes and commit them, and you can discard any commits you make in this
2026-02-14T20:38:12.9115664Z state without impacting any branches by switching back to a branch.
2026-02-14T20:38:12.9116426Z 
2026-02-14T20:38:12.9116787Z If you want to create a new branch to retain commits you create, you may
2026-02-14T20:38:12.9117577Z do so (now or later) by using -c with the switch command. Example:
2026-02-14T20:38:12.9118057Z 
2026-02-14T20:38:12.9118503Z   git switch -c <new-branch-name>
2026-02-14T20:38:12.9118833Z 
2026-02-14T20:38:12.9119015Z Or undo this operation with:
2026-02-14T20:38:12.9119734Z 
2026-02-14T20:38:12.9120006Z   git switch -
2026-02-14T20:38:12.9120355Z 
2026-02-14T20:38:12.9120942Z Turn off this advice by setting config variable advice.detachedHead to false
2026-02-14T20:38:12.9121470Z 
2026-02-14T20:38:12.9121658Z HEAD is now at 463309d better & trackpad
2026-02-14T20:38:12.9122938Z ##[endgroup]
2026-02-14T20:38:12.9123595Z ##[group]Setting up auth for fetching submodules
2026-02-14T20:38:12.9125348Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-14T20:38:12.9161235Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2026-02-14T20:38:12.9189016Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2026-02-14T20:38:12.9217196Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-221949771@github.com:
2026-02-14T20:38:12.9242462Z ##[endgroup]
2026-02-14T20:38:12.9243566Z ##[group]Fetching submodules
2026-02-14T20:38:12.9246974Z [command]/usr/bin/git submodule sync --recursive
2026-02-14T20:38:12.9469107Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-02-14T20:38:12.9688711Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2026-02-14T20:38:12.9936193Z ##[endgroup]
2026-02-14T20:38:12.9940093Z [command]/usr/bin/git log -1 --format=%H
2026-02-14T20:38:12.9962656Z 463309d84a4e37cc109e9d744a8b485255fe571a
2026-02-14T20:38:12.9971917Z ##[group]Removing auth
2026-02-14T20:38:12.9975717Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-14T20:38:13.0003475Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-14T20:38:13.0219888Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-14T20:38:13.0238972Z http.https://github.com/.extraheader
2026-02-14T20:38:13.0247324Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-14T20:38:13.0276376Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-14T20:38:13.0490691Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-14T20:38:13.0518620Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-14T20:38:13.0737060Z ##[endgroup]
2026-02-14T20:38:13.0901194Z ##[group]Run curl --proto '=https' --tlsv1.2 -LsSf https://github.com/axodotdev/cargo-dist/releases/download/v0.30.3/cargo-dist-installer.sh | sh
2026-02-14T20:38:13.0902965Z [36;1mcurl --proto '=https' --tlsv1.2 -LsSf https://github.com/axodotdev/cargo-dist/releases/download/v0.30.3/cargo-dist-installer.sh | sh[0m
2026-02-14T20:38:13.0969631Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-14T20:38:13.0970260Z env:
2026-02-14T20:38:13.0970814Z   GH_TOKEN: ***
2026-02-14T20:38:13.0971180Z ##[endgroup]
2026-02-14T20:38:13.2926480Z downloading cargo-dist 0.30.3 x86_64-unknown-linux-gnu
2026-02-14T20:38:13.9084266Z installing to /home/runner/.cargo/bin
2026-02-14T20:38:13.9159145Z   dist
2026-02-14T20:38:13.9160208Z everything's installed!
2026-02-14T20:38:13.9327562Z ##[group]Run actions/upload-artifact@v4
2026-02-14T20:38:13.9328958Z with:
2026-02-14T20:38:13.9329748Z   name: cargo-dist-cache
2026-02-14T20:38:13.9330676Z   path: ~/.cargo/bin/dist
2026-02-14T20:38:13.9331600Z   if-no-files-found: warn
2026-02-14T20:38:13.9332532Z   compression-level: 6
2026-02-14T20:38:13.9333393Z   overwrite: false
2026-02-14T20:38:13.9334234Z   include-hidden-files: false
2026-02-14T20:38:13.9335171Z env:
2026-02-14T20:38:13.9336323Z   GH_TOKEN: ***
2026-02-14T20:38:13.9337301Z ##[endgroup]
2026-02-14T20:38:14.1499757Z With the provided path, there will be 1 file uploaded
2026-02-14T20:38:14.1502647Z Artifact name is valid!
2026-02-14T20:38:14.1504025Z Root directory input is valid!
2026-02-14T20:38:14.2285289Z Beginning upload of artifact content to blob storage
2026-02-14T20:38:15.1531146Z Uploaded bytes 8388608
2026-02-14T20:38:15.1809460Z Uploaded bytes 9080507
2026-02-14T20:38:15.1959029Z Finished uploading artifact content to blob storage!
2026-02-14T20:38:15.1962553Z SHA256 digest of uploaded artifact zip is 1a4e74204077ba91c8bbc0f8a826c485d3510c1075afee3bc84690bc7e0961fd
2026-02-14T20:38:15.1963936Z Finalizing artifact upload
2026-02-14T20:38:15.2734960Z Artifact cargo-dist-cache.zip successfully finalized. Artifact ID 5512702333
2026-02-14T20:38:15.2737617Z Artifact cargo-dist-cache has been successfully uploaded! Final size is 9080507 bytes. Artifact ID is 5512702333
2026-02-14T20:38:15.2743964Z Artifact download URL: https://github.com/Mcas-996/rs_snake_game/actions/runs/22023902505/artifacts/5512702333
2026-02-14T20:38:15.2870800Z ##[group]Run dist host --steps=create --tag=v0.5.0 --output-format=json > plan-dist-manifest.json
2026-02-14T20:38:15.2871475Z [36;1mdist host --steps=create --tag=v0.5.0 --output-format=json > plan-dist-manifest.json[0m
2026-02-14T20:38:15.2871919Z [36;1mecho "dist ran successfully"[0m
2026-02-14T20:38:15.2872197Z [36;1mcat plan-dist-manifest.json[0m
2026-02-14T20:38:15.2872612Z [36;1mecho "manifest=$(jq -c "." plan-dist-manifest.json)" >> "$GITHUB_OUTPUT"[0m
2026-02-14T20:38:15.2912247Z shell: /usr/bin/bash -e {0}
2026-02-14T20:38:15.2912501Z env:
2026-02-14T20:38:15.2912941Z   GH_TOKEN: ***
2026-02-14T20:38:15.2913133Z ##[endgroup]
2026-02-14T20:38:19.8761459Z   × This workspace doesn't have anything for dist to Release!
2026-02-14T20:38:19.8762309Z   help: You may need to pass the current version as --tag, or need to give all your packages the same version
2026-02-14T20:38:19.8762768Z         
2026-02-14T20:38:19.8763015Z         Here are some options:
2026-02-14T20:38:19.8763281Z         
2026-02-14T20:38:19.8763481Z         --tag=v4.0.0 will Announce: snake_gui
2026-02-14T20:38:19.8763752Z         
2026-02-14T20:38:19.8764018Z         you can also request any single package with --tag=snake_gui-v4.0.0
2026-02-14T20:38:19.8764342Z         
2026-02-14T20:38:19.8764442Z 
2026-02-14T20:38:19.8784939Z ##[error]Process completed with exit code 255.
2026-02-14T20:38:19.8898919Z Post job cleanup.
2026-02-14T20:38:19.9828784Z [command]/usr/bin/git version
2026-02-14T20:38:19.9863999Z git version 2.52.0
2026-02-14T20:38:19.9906840Z Temporarily overriding HOME='/home/runner/work/_temp/30dde479-d5d4-43e1-ac03-bfdb9eee5a89' before making global git config changes
2026-02-14T20:38:19.9907705Z Adding repository directory to the temporary git global config as a safe directory
2026-02-14T20:38:19.9912680Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/rs_snake_game/rs_snake_game
2026-02-14T20:38:19.9947321Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-14T20:38:19.9979646Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-14T20:38:20.0204029Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-14T20:38:20.0233621Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-14T20:38:20.0452175Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-14T20:38:20.0482389Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-14T20:38:20.0801927Z Evaluate and set job outputs
2026-02-14T20:38:20.0815560Z Set output 'tag'
2026-02-14T20:38:20.0817094Z Set output 'tag-flag'
2026-02-14T20:38:20.0817732Z Set output 'publishing'
2026-02-14T20:38:20.0818809Z Cleaning up orphan processes
